<!DOCTYPE html>

<html>
    <head>

        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">

        <title>WeatherApp</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;0,700;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <!-- <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div> -->

                    <div id="deviceready" class="container">


                         <div class="row mt-3">
                             <div class="col-2 tl">+</div>
                             <div class="col-8 mt-3">
                                          <input type="text" name="city" id="city" class="form-control" style="width:100%;border:0px;">

                             </div>
                             <div class="col-2 tr">-</div>
                         </div>



                         <div class="row mt-4" >
                            <div class="col-4 offset">
                                 <div id="temp">0</div>
                            </div>
                            <div class="col-5 mt-4 offset-3">
                                <!-- <div id="cloudy"></div> -->
                                <div class="container">
                                    <div class="row mt-2">
                                         <div><label id="l"><i class="fa fa-cloud fa-2x" ></i>
                                         </label><span id="cloudy"></span></div>


                                    </div>
                                    <div class="row mt-2">

                                            <div><label id="l"><i class="fa fa-plane fa-2x"></i>
                                            </label><span id="speed"></span></div>


                                       </div>
                                       <div class="row mt-2">

                                            <div><label id="l" ><i class="fa fa-umbrella fa-2x" ></i>
                                            </label><span id="humidity"></span></div>

                                       </div>
                                </div>


                           </div>
                        </div>


                    </div>
                    <div class="lower mr-0 pr-0">

                            <div class="container pr-0 mr-0" id="bottom">
                                    <div class="row last ">


                                    </div>
                             </div>

                    </div>



        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script
             src="https://code.jquery.com/jquery-3.4.1.min.js"
             integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
             crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

          <script>
                                 function epochExample1(date) {
                                     //console.log(date)
                                             //var d = new Date(date*1000);
                                             //console.log(new Date(date))
                                            //  prompt('Cut/Paste into the converter to Test',(d.getTime()-d.getMilliseconds())/1000);
                                             return new Date(date*1000)
                                              }

                          function getLatLng(city){
                                      var coord={};
                            $.ajax({
                                            url: "http://api.openweathermap.org/data/2.5/weather",
                                            data:{"q":city,"appid":"f70f55788188cc4488f72ddc7f2dffbe"},
                                            datatype:"application/Json",
                                            method: "GET",
                                            success:function(dat){
                                                       //  console.log(dat)

                                                         coord=dat.coord;
                                                         //console.log(coord)
                                                         locate(coord)

                                             },
                                             error:function(err){
                                                         console.log(err)
                                             }



                                        })


                          }

                          function locate(coord){
                              var lon=coord.lon;
                              var lat=coord.lat;
                              //console.log(""+lon+""+lat);
                              $.ajax({
                                            url: "https://api.openweathermap.org/data/2.5/onecall",
                                            data:{"lat":lat,"appid":"f70f55788188cc4488f72ddc7f2dffbe","lon":lon,"exclude":"hourly"},
                                            datatype:"application/Json",
                                            method: "GET",
                                            success:function(dat){
                                                        console.log(dat)
                                                        // $('#cloudy').text(dat.weather[0].description)
                                                        // $('#humidity').text(dat.main.humidity+"%")
                                                        // $('#speed').text(dat.wind.speed+"mph")
                                                        //  coord=dat.coord;
                                                        //  //console.log(coord)
                                                        //  locate(coord)
                                                            $('#cloudy').text(dat.current.weather[0].description)
                                                        $('#humidity').text(dat.current.humidity+"%")
                                                        $('#speed').text(dat.current.wind_speed+"mph")
                                                        $('#temp').text(dat.current.temp+"F")
                                                          for(let i=1;i<=7;i++){
                                                                 var arr=String(epochExample1(dat.daily[i].dt))
                                                                 var j=arr.split(" ")
                                                                $(".last").append("<div class='col-1 mx-2 p-5 daily'>"+j[0]+"<div><i class='fa fa-arrow-up'></i>:<span>"+dat.daily[i].temp.max+"</span><div>"+"<div><i class='fa fa-arrow-down'></i>:<span>"+dat.daily[i].temp.min+"</span><div>"+"</div>")
                                                          }
                                                    },
                                             error:function(err){
                                                         console.log(err)
                                             }



                                        })



                          }



                      $(document).ready(function(){

                                    $("#city").change(function(){
                                         $(".last").html("")
                                        console.log($('#city').val())
                                        var city=$('#city').val()
                                          console.log(getLatLng(city))
                            })

                       })

              </script>
    </body>
</html>
